# springboot-tour

./: README.md  pom.xml
src/main/java/pers/felix/springboottour/: SpringbootTourApplication.java
src/main/java/pers/felix/springboottour/config/: InterceptorDemoConfig.java
src/main/java/pers/felix/springboottour/controller/: AnimeController.java  AnimeRoleController.java  CurrencyController.java  DemoController.java  InterceptorController.java
src/main/java/pers/felix/springboottour/dao/: AnimeDao.java
src/main/java/pers/felix/springboottour/dao/impl/: AnimeDaoImpl.java
src/main/java/pers/felix/springboottour/entity/: Anime.java  AnimeRole.java  Currency.java  ResponseResult.java  Time.java
src/main/java/pers/felix/springboottour/interceptor/: InterceptorDemo.java  InterceptorDemoConfig.java
src/main/java/pers/felix/springboottour/mapper/: AnimeRoleMapper.java  CurrencyMapper.java
src/main/resources/: application.yml  logback-test.xml  mybatis-config.xml
src/main/resources/mapper/: CurrencyMapper.xml
src/test/java/pers/felix/springboottour/: DatetimeTest.java  LogbackTest.java  SpringbootTourApplicationTests.java
